<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UniverseCssArt</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="sun-container">
        <div class="sun"></div>
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
        <div class="dot4"></div>
        <div class="dot5"></div>
        <div class="dot6"></div>
        <div class="dot7"></div>
        <div class="dot8"></div>
        <div class="dot9"></div>
        <div class="dot10"></div>
        <div class="dot11"></div>
        <div class="dot12"></div>
        <div class="sun-corona"></div>
    </div>
    <div class="jupiter-container">
        <div class="jupiter"></div>
        <div class="isiJupiter"></div>
        <div id="axis">
            <div class="axis1">
                <div class="moon"></div>
            </div>
        </div>
    </div>
    <div class="saturn-container">
        <div id="saturn"></div>
        <div id="isiSaturn"></div>
        <div id="asteroid">
            <div id="ast1"></div>
            <div id="ast2"></div>
            <div id="ast3"></div>
            <div id="ast4"></div>
            <div id="ast5"></div>
            <div id="ast6"></div>
            <div id="ast7"></div>
            <div id="ast8"></div>
            <div id="ast9"></div>
            <div id="ast10"></div>
            <div id="ast11"></div>
            <div id="ast12"></div>
            <div id="ast13"></div>
            <div id="ast14"></div>
            <div class="axis1">
                <div class="moon"></div>
            </div>
        </div>
    </div>
</body>
</html>